plugins {
    id 'java'
}

group 'org.justiceleague.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'com.github.jknack:handlebars:4.0.6'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()

}


